# Text File
# @author:   keutoi
# @file:     user/tor.service
# @brief:     TODO (some explanation)
# created:  2015-03-12 19:43:40
# modified: 2015-03-12 19:43:40

[Unit]
Description=ARBTT
Before=default.target
[Service]

Type=simple
Environment=DISPLAY=:0
ExecStart=/home/keutoi/.local/bin/arbtt-capture
ExecStop=/usr/bin/pkill -9 arbtt-capture
Restart=on-failure
[Install]
WantedBy=default.target
