
[Unit]
Description=Xmobar bottom bar
After=default.target

[Service]
Type=simple
Environment=DISPLAY=:0
ExecStart=/home/keutoi/.cabal/bin/xmobar /home/keutoi/.xmonad/xmobarrcBottom
ExecStop=/usr/bin/pkill -9 -f /home/keutoi/.cabal/bin/xmobar

[Install]
WantedBy=default.target
